<!DOCTYPE html>
<html>
<head>
	<title>Franz Alec | Web Page</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
	<img src="assets/images/dp.jpg" alt="Profile Picture">
	<h1>Franz Pogi</h1>
	<h2>Full Stack Web Developer</h2>

	<p>
		Franz Alec soon to  be a Web Developer or a Software Engineer
	</p>

</body>
</html>